; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2 ; d1_mini
framework = arduino
lib_deps =
    gyverlibs/FileData@^1.0.2
    gyverlibs/AutoOTA
    knolleary/PubSubClient
    gyverlibs/WiFiConnector
    bblanchon/ArduinoJson
    ESP8266WiFi
    DNSServer
upload_speed = 921600
monitor_speed = 74880